[config]
globals=0,0,2048,0,0,0
routines=0,0,0,0,0,0
wijdir=/WIJ

[Journal]    
CurrentDirectory=/journal
AlternateDirectory=/journal2

[Actions]
Execute:Namespace="%SYS",ClassName="Security.Users",MethodName="UnExpireUserPasswords",Arg1="*"
Execute:Namespace="%SYS",ClassName="%SYSTEM.CSP",MethodName="SetConfig",Arg1="CSPConfigName",Arg2="iris-primary"

CreateNamespace:Name=%ALL,Globals=IRISTEMP,Routines=IRISTEMP
CreateMapPackage:Namespace=%ALL,Name=common,Database=USER
CreateMapRoutine:Namespace=%ALL,Name=common,Database=USER

CreateResource:Name=%DB_IRISAPP_DATA,Description="IRISAPP_DATA database"
CreateDatabase:Name=IRISAPP_DATA,Directory=/data/mgr/IRISAPP_DATA,Resource=%DB_IRISAPP_DATA
CreateResource:Name=%DB_IRISAPP_CODE,Description="IRISAPP_CODE database"
CreateDatabase:Name=IRISAPP_CODE,Directory=/data/mgr/IRISAPP_CODE,Resource=%DB_IRISAPP_CODE
CreateNamespace:Name=IRISAPP,Globals=IRISAPP_DATA,Routines=IRISAPP_CODE,Interop=1

ModifyService:Name=%Service_Mirror,Enabled=1
ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48

[Mirrors]
MIRROR=F92B993E-29FD-11F1-8185-16C03D64F702,2,1,,8000,0,1,,0,iris-arbiter|2188,0,0,0,0,0

[MapMirrors.MIRROR]
IRIS-ASYNC/IRIS=iris-async,2188,,iris-async,88B092CA-29FE-11F1-BDAF-8E14DD306B01,/data/,0,iris-async,1972,Q049aXJpcy1wcm9kLTEsT1U9SVJJUyxPPVRyYWluaW5nLEw9UGFyaXMsU1Q9RGVtbyxDPUZS,0,,,0
IRIS-PRIMARY/IRIS=iris-primary,2188,,iris-primary,F92AAF60-29FD-11F1-8185-16C03D64F702,/data/,0,iris-primary,1972,Q049aXJpcy1wcm9kLTEsT1U9SVJJUyxPPVRyYWluaW5nLEw9UGFyaXMsU1Q9RGVtbyxDPUZS,0,,,0

[MirrorMember]
AgentAddress=
AsyncMemberGUID=
AsyncMemberType=0
AsyncUseSystemPurgeInterval=0
JoinMirror=1
SystemName=IRIS-PRIMARY/IRIS
ValidatedMember=1
VirtualAddressInterface=
